﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "CardGateway", "CardGateway\CardGateway.sfproj", "{F33743B9-3A88-4B46-8C15-46A8F4719DB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "Services\WebApi\WebApi.csproj", "{B844D435-5246-47B2-BF86-4BA9B0A77839}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{87C9539A-0B06-4498-ABFE-772B37DC145C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BD0C2EE5-09EF-451A-8766-4942665EF1FC}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TransactionProcessor", "Services\TransactionProcessor\TransactionProcessor.csproj", "{8787EE5F-0DEB-494C-84BC-E42107E4EC32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{B4069EC4-E46A-4180-B341-CE725EC69C84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Messages", "Libraries\Messages\Messages.csproj", "{38FB6829-5573-42D4-BA22-C467ED084A49}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{78676F15-DB2F-4EEC-8BD0-7ADDA5D851DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TransactionProcessor.Tests", "Tests\TransactionProcessor.Tests\TransactionProcessor.Tests.csproj", "{83213AD1-D5F7-4617-8D9E-B10032A65FAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi.Tests", "Tests\WebApi.Tests\WebApi.Tests.csproj", "{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endpoints", "Libraries\Endpoints\Endpoints.csproj", "{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "Libraries\DataAccess\DataAccess.csproj", "{2F62A037-6372-49E9-8B66-59714E576A3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Licensing", "Libraries\Licensing\Licensing.csproj", "{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Debug|x64.ActiveCfg = Debug|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Debug|x64.Build.0 = Debug|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Debug|x64.Deploy.0 = Debug|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Release|Any CPU.ActiveCfg = Release|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Release|x64.ActiveCfg = Release|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Release|x64.Build.0 = Release|x64
		{F33743B9-3A88-4B46-8C15-46A8F4719DB7}.Release|x64.Deploy.0 = Release|x64
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Debug|x64.Build.0 = Debug|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Release|Any CPU.Build.0 = Release|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Release|x64.ActiveCfg = Release|Any CPU
		{B844D435-5246-47B2-BF86-4BA9B0A77839}.Release|x64.Build.0 = Release|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Debug|x64.Build.0 = Debug|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Release|Any CPU.Build.0 = Release|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Release|x64.ActiveCfg = Release|Any CPU
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32}.Release|x64.Build.0 = Release|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Debug|x64.Build.0 = Debug|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Release|Any CPU.Build.0 = Release|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Release|x64.ActiveCfg = Release|Any CPU
		{38FB6829-5573-42D4-BA22-C467ED084A49}.Release|x64.Build.0 = Release|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Debug|x64.Build.0 = Debug|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Release|x64.ActiveCfg = Release|Any CPU
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC}.Release|x64.Build.0 = Release|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Debug|x64.Build.0 = Debug|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Release|x64.ActiveCfg = Release|Any CPU
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2}.Release|x64.Build.0 = Release|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Debug|x64.Build.0 = Debug|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Release|x64.ActiveCfg = Release|Any CPU
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084}.Release|x64.Build.0 = Release|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Debug|x64.Build.0 = Debug|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Release|x64.ActiveCfg = Release|Any CPU
		{2F62A037-6372-49E9-8B66-59714E576A3A}.Release|x64.Build.0 = Release|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Debug|x64.Build.0 = Debug|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Release|x64.ActiveCfg = Release|Any CPU
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B844D435-5246-47B2-BF86-4BA9B0A77839} = {87C9539A-0B06-4498-ABFE-772B37DC145C}
		{8787EE5F-0DEB-494C-84BC-E42107E4EC32} = {87C9539A-0B06-4498-ABFE-772B37DC145C}
		{38FB6829-5573-42D4-BA22-C467ED084A49} = {B4069EC4-E46A-4180-B341-CE725EC69C84}
		{83213AD1-D5F7-4617-8D9E-B10032A65FAC} = {78676F15-DB2F-4EEC-8BD0-7ADDA5D851DD}
		{38E601FD-0F2B-454B-B6C0-097EA7E6D7D2} = {78676F15-DB2F-4EEC-8BD0-7ADDA5D851DD}
		{DEEC40A0-1C36-44A4-B62B-BA3C66FB7084} = {B4069EC4-E46A-4180-B341-CE725EC69C84}
		{2F62A037-6372-49E9-8B66-59714E576A3A} = {B4069EC4-E46A-4180-B341-CE725EC69C84}
		{11C56F01-4FD4-40F8-895F-6D3CB3CAB11C} = {B4069EC4-E46A-4180-B341-CE725EC69C84}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A54356C1-7B4E-43DA-A0F1-CE6EAFCAD895}
	EndGlobalSection
EndGlobal
