﻿<?xml version="1.0" encoding="utf-8"?>
<Application Name="fabric:/CardGateway"
             xmlns="http://schemas.microsoft.com/2011/01/fabric"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Parameters>
    <Parameter Name="TransactionProcessor_InstanceCount" Value="1" />
    <Parameter Name="TransactionProcessor_AzureServiceBus" Value="" />
    <Parameter Name="TransactionProcessor_CardGatewayDatabase" Value="" />
    <Parameter Name="WebApi_ASPNETCORE_ENVIRONMENT" Value="Development" />
    <Parameter Name="WebApi_InstanceCount" Value="1" />
    <Parameter Name="WebApi_AzureServiceBus" Value="" />
  </Parameters>
</Application>